.index_page
  .b-play
    width: 300px
    height: 100px
    padding: 10px 30px
    background-image: url(../images/index/actions-bg.jpg)
    background-repeat: no-repeat
    &--score
      width: 80px
      height: 40px

    &--actions
      width: 300px
      height: 50px
      margin: 7px 0 10px 28px

    .b-score
      position: relative
      &--icon
        position: absolute
        top: -2px
        left: -9px
        background-image: url(../images/index/star-icon.png)
        width: 35px
        height: 38px
        z-index: 1
      &--count
        position: relative
        width: 40px
        height: 27px
        line-height: 27px
        padding-left: 20px
        background-color: rgba(0, 0, 0, .5)
        border: 4px solid #fff
        border-radius: 14px
        color: #fff
        text-align: center

    .b-actions




